/* Ensure the body and html take the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: url('images/landing.png') no-repeat center center fixed;
    background-size: cover; /* Cover the entire background */
    font-family: 'Arial', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/landing.png') no-repeat center center fixed;
    background-size: cover;
}

/* Add a container to hold the content with a readable background */
.container {
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.85); /* Slightly lighter background */
    border-radius: 15px; /* Rounded corners for smoothness */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3); /* Soft shadow */
    max-width: 80%;
    animation: fadeIn 1s ease-out;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

/* Hover effect for container */
.container:hover {
    transform: scale(1);
}

/* Title Styling */
h1 {
    font-size: 4.5rem; /* Larger title for more impact */
    color: #5d4037;
    margin-bottom: 30px;
    animation: slideUp 2s ease-out;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* More pronounced text shadow */
}

/* Links for login options */
a {
    text-decoration: none;
    font-size: 1.5rem; /* Larger font size for buttons */
    color: #fff;
    background-color: #3f51b5;
    padding: 20px 35px;
    border-radius: 50px;
    margin: 15px 25px;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Hover effect for links */
a:hover {
    background-color: #2196f3;
    transform: scale(1.1); /* Larger scale on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* More noticeable shadow */
}

/* Animation for page fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animation for sliding title */
@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Image styling */
img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: zoomIn 1s ease-out;
    transition: transform 0.3s ease;
    margin-top: 20px;
}

/* Zoom-in effect on images */
@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Hover effect on images */
img:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Add a footer with some spacing at the bottom */
footer {
    position: fixed;
    bottom: 10px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}